.row.half
  .columns.small-12
    = link_to 'x', root_path
    = image_tag '//lorempixel.com/400/200/'
.row.half
  .columns.small-12
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut finibus leo. Cras nec tortor at turpis pretium dapibus fermentum vitae ex. Duis gravida ac lorem sit amet molestie. Nam ut mauris eu sapien placerat semper in et felis. Aliquam faucibus lorem feugiat mattis facilisis. Phasellus elementum congue interdum. Aenean auctor metus turpis, id cursus lectus pellentesque quis. Pellentesque eu fringilla lorem. In volutpat tempus tortor vitae sollicitudin. In sed aliquam turpis, sed auctor velit. Nunc ullamcorper placerat tincidunt. Donec metus purus, hendrerit vitae mi vel, volutpat ultrices lectus. Etiam ultricies mauris ac libero aliquam, a vestibulum sapien imperdiet. Vivamus sodales ultricies dui. Aenean porttitor mauris sit amet magna interdum sagittis.