.section#about.white
  .row.container
    h2.header About us
    p.grey-text.text-darken-3.lighten-3 Istanbul based technology bureau
.parallax-container
  .parallax
    = image_tag "https://images.unsplash.com/photo-1437941792454-bacef7a7f736?q=80&fm=jpg&s=9d54a5c69d3ae8ba1af0554649c24aa8", width: "100%"
