- title 'About'
- description 'Short brief & history about Ahtung Co'
- keywords 'ahtung, about'
.parallax-container
  .parallax
    = image_tag "https://images.unsplash.com/photo-1437941792454-bacef7a7f736?q=80&fm=jpg&s=9d54a5c69d3ae8ba1af0554649c24aa8", width: "100%"
.section#who
  .row.container
    h2.header Who we are
    p.grey-text.text-darken-3.lighten-3 A & B
.section#what
  .row.container
    h2.header What we do
    p.grey-text.text-darken-3.lighten-3 A
    p.grey-text.text-darken-3.lighten-3 B
.section.white#contact
  .row.container
    h2.header Why we do what we do
    p.grey-text.text-darken-3.lighten-3 A
.parallax-container
  .parallax
    = image_tag "https://images.unsplash.com/photo-1428948304740-392e214d312f?q=80&fm=jpg&s=f5bf04e4900be46a52288bff07453250", width: '100%'
