.section.white#contact
  .row.container
    #map.pencil
    p.grey-text.text-darken-3.lighten-3 Mauris et finibus metus. Cras id dolor ac nunc condimentum eleifend. Sed facilisis consequat ligula, nec egestas libero rhoncus et. Nam lacinia, nibh eu faucibus viverra, purus ex viverra justo, scelerisque feugiat eros leo sit amet velit. Proin in faucibus justo. Aenean eu libero enim. Cras rutrum mauris sit amet lectus bibendum, ac vehicula tortor blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non dolor vel massa cursus sagittis.
.parallax-container
  .parallax
    = image_tag "https://images.unsplash.com/photo-1437941792454-bacef7a7f736?q=80&fm=jpg&s=9d54a5c69d3ae8ba1af0554649c24aa8", width: "100%"
.section.white#contact
  .row.container
    p.grey-text.text-darken-3.lighten-3= mail_to "info@opotto.com", "email"
    p.grey-text.text-darken-3.lighten-3= phone_number_link('90 312 284 31 48')
    p.grey-text.text-darken-3.lighten-3= facebook_link('pages/Ahtung/1640658482879986')
