- title 'Contact'
- description 'Information for contacting to Ahtung'
- keywords 'ahtung, contact, email, contact form'
.section.white#contact
  .row.container
    h2.header Contact
    #map.pencil
    p.grey-text.text-darken-3.lighten-3= mail_to "info@opotto.com", "email"
    p.grey-text.text-darken-3.lighten-3= phone_number_link('90 312 284 31 48')
    p.grey-text.text-darken-3.lighten-3= facebook_link('pages/Ahtung/1640658482879986')
