- title 'Contact'
- description 'Information for contacting to Ahtung'
- keywords 'ahtung, contact, email, contact form'
.parallax-container
  .parallax
    = image_tag "https://images.unsplash.com/photo-1437941792454-bacef7a7f736?q=80&fm=jpg&s=9d54a5c69d3ae8ba1af0554649c24aa8", width: "100%"
.section.white#contact
  .row.container
    h2.center.header Contact
    p.grey-text.text-darken-3.lighten-3= mail_to "info@opotto.com", "email"
    p.grey-text.text-darken-3.lighten-3= phone_number_link('90 312 284 31 48')
    p.grey-text.text-darken-3.lighten-3= facebook_link('pages/Ahtung/1640658482879986')
