.row.half style="background:url(http://lorempixel.com/400/200/);background-size:cover;"
  .columns.small-12
    = image_tag '//lorempixel.com/400/200/'
.row.half
  .columns.small-12
    = render 'menu'