.row.half style="background:url(http://lorempixel.com/400/200/);background-size:cover;"
  .columns.small-6.center-vertical.text-center.small-centered
    h2 style='background-color:white;height:20vh;' ahtung.co
.row.half
  .columns.small-12
    = render 'menu'