.parallax-container style="height:80vh"
  .parallax
    = image_tag 'http://s3.amazonaws.com/digitaltrends-uploads-prod/2013/08/internet.jpg', width: '100%'
.section.white
  .row.container
    h2.header Parallax
    p.grey-text.text-darken-3.lighten-3 Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.
.parallax-container
  .parallax
    = image_tag 'http://i.imgur.com/LYnrrzN.png', width: '100%'
