.section#about.white
  .row.container
    h2.header About us
    p.grey-text.text-darken-3.lighten-3 Istanbul based technology bureau
.parallax-container
  .parallax
    = image_tag "https://images.unsplash.com/photo-1437941792454-bacef7a7f736?q=80&fm=jpg&s=9d54a5c69d3ae8ba1af0554649c24aa8", width: "100%"
.section#works.white
  .row.container
    h2.header Works
    .row
      - @projects.each do |project|
        .col.s12.m6.l3
          .card
            .card-image
              = image_tag project.image.url(:thumb)
              span.card-title= project.title
            .card-content
              = "Sonra"
            .card-action
              = link_to project.title, project
.parallax-container
  .parallax
    = image_tag "https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?q=80&fm=jpg&s=e72664d5d9af677480d0f7337d0a74d2", width: '100%'
.section.white#contact
  .row.container
    h2.header Contact
    #map.pencil
    p.grey-text.text-darken-3.lighten-3= mail_to "info@opotto.com", "email"
    p.grey-text.text-darken-3.lighten-3= phone_number_link('90 312 284 31 48')
    p.grey-text.text-darken-3.lighten-3= facebook_link('pages/Ahtung/1640658482879986')
.parallax-container
  .parallax
    = image_tag "https://images.unsplash.com/photo-1428948304740-392e214d312f?q=80&fm=jpg&s=f5bf04e4900be46a52288bff07453250", width: '100%'
