= render 'hero'
=render 'qualities'
#work.container
  .row.center-align
    .col.s12
      h3.blue-text.uppercase= t('projects.our')
      p.grey-text= t('projects.how')
  ul.row
    = render partial: 'projects/project', collection: @projects
