.row.half style="background:url(http://lorempixel.com/400/200/);background-size:cover;"
  .columns.small-12
    = link_to 'x', root_path
.row.half
  .columns.small-12
    iframe src='//www.kauntaa.com/users/1/counters/26'