.col.s12.l4.center-align
  .row
    .col.s12
      h4.blue-text.uppercase = project.title
  .row
    .col.s12
      p.blue-text = project.subtitle
  .row
    .col.s12
      = link_to project.url, project.url, class: 'blue-text', target: :blank
