.col.s12.l4.center-align
  .row
    .col.s12
      h4.blues-text.uppercase = project.title
  .row
    .col.s12
      p.blues-text = project.subtitle
  .row
    .col.s12
      = link_to project.url, project.url, class: 'blues-text', target: :blank
