.col.s12.m6.l4.center-align.project
  .row
    .col.s12
      h4.blues-text.uppercase = project.title
  .row
    .col.s12
      p.blues-text = project.subtitle
  .row
    .col.s12
      = link_to project.url, class: 'blues-text', style: 'width:100%;display: inline-block;', target: :blank do
        == project.barcode
