li.col.s12.l4
  .row
    .col.s12
      h4.blue-text.uppercase= project.title
  .row
    .col.s12
      p.blue-text= project.subtitle
  .row
    .col.s12
      = link_to project, project, class: 'blue-text'
