.container
  ul
    - @projects.each do |project|
      li.row.project
        = link_to project, class: "black-text" do
        
          .col.s4
            = image_tag project.image.url(:thumb)
          .col.s8
            span.title= project.title
            span.subtitle= project.subtitle
        
