.container
  ul
    - @projects.each do |project|
      li.row.project
        = link_to project, class: "black-text" do
        
          .col.s4.center
            = image_tag project.image.url(:thumb)
          .col.s8
            .row
              span.title= project.title
            .row
              span.subtitle= project.subtitle
        
