.container
  ul.row
    - @projects.each do |project|
      li.col.s12.m12.l6.project
        = link_to project, class: "black-text row" do
        
          .col.s4
            .color style="background-color:#{project.color}"
              i.material-icons.white-text.medium= project.icon
          .col.s8
            .row
              span.title= truncate(project.title, length: 12)
            .row
              span.subtitle= project.subtitle
        
