.row
  - @projects.each do |project|
    .col.s12.m6.l3
      .card
        .card-image
          img src="https://images.unsplash.com/photo-1438503733096-e5c5560f05ed?q=80&fm=jpg&s=f85e9819db1b47c8cda8f160a2b54fad"
          span.card-title= project.title
        .card-content
          = "Sonra"
        .card-action
          = link_to project.title, project
      
