.row.container
  ul
    - @projects.each do |project|
      li
        = link_to project do
          = image_tag project.image.url(:thumb)
          = project.title
          = project.subtitle
        
