.container
  ul
    - @projects.each do |project|
      li.row.project
        = link_to project, class: "black-text" do
        
          .col.s4.center
            .valign-wrapper.color style="background-color:#{project.color}"
              i.valign.material-icons.white-text warning
          .col.s8
            .row
              span.title= project.title
            .row
              span.subtitle= project.subtitle
        
