h1 Listing projects

table
  thead
    tr
      th Title
      th Content
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.title
        td = project.content
        td = link_to 'Show', project

br
