.row.half style="background:url(http://lorempixel.com/400/200/);background-size:cover;"
  .columns.small-12
    = link_to 'x', root_path, class: 'back'
.row.half
  .columns.small-12
    - @projects.each do |project|
      = link_to project.title, project
