.row.container
  ul
    - @projects.each do |project|
      li.project
        = link_to project, class: "black-text" do
          = image_tag project.image.url(:thumb)
          span.title= project.title
          span.subtitle= project.subtitle
        
