footer.page-footer.blues-text.white-text.center
  .row
    .col.s12.center
      .valign-wrapper style='height:100%;'
        .valign.center style='width:100%;'
          h3 = t('footer.title')
          = render 'social_links'
          p = t('footer.copyright')
