footer.page-footer.blue.white-text.center
  .row
    .col.s12.center
      .valign-wrapper style='height:100%;'
        .valign.center style='width:100%;'
          h3= t('footer.title')
          = render 'social_links'
          = " © 2015 Ahtung - All rights reserved - Design by Madco"
