footer.page-footer.blue.white-text.center
  .row
    .col.s12.m4.offset-m4
      .valign-wrapper style='height:100%;'
        .valign.center
          h3= t('footer.title')
          = render 'social_links'
          = " © 2015 Ahtung - All rights reserved - Design by Madco"
