header
  nav
    .container
      nav-wrapper
        = link_to "Logo", root_path, class: "brand-logo"
        ul#nav-mobile.right.hide-on-med-and-down
          li= link_to 'Works', projects_path
          li= link_to 'About', page_path(:about)
          li= link_to 'Contact', page_path(:contact)
