.navbar-fixed
  nav.white
    .nav-wrapper
      .valign-wrapper
        = link_to root_path, class: "brand-logo center black-text valign" do
          i.left.material-icons.large warning
          | Ahtung
