.navbar-fixed
  nav.blue.lighten-2
    .container
      .nav-wrapper
        = link_to "Ahtung.co", root_path, class: "brand-logo"
        ul#nav-mobile.right.hide-on-med-and-down
          li = link_to 'About', '#about'
          li = link_to 'Contact', '#contact'
          li = link_to 'Works', '#works'