header
  .parallax-container
    .parallax
      = image_tag "https://images.unsplash.com/photo-1436891620584-47fd0e565afb?q=80&fm=jpg&s=33cf5b0ee9fbd292475a0c03bee481c9", width: "100%"
      nav
        .container
          nav-wrapper
            = link_to "ahtung.co", root_path, class: "brand-logo"
