.slider.hero-container
  ul.slides
    - (1..3).each do |slide|
      li.valign-wrapper
        = image_tag "hero-#{slide}.jpg"
        .caption.center-align.valign-wrapper
          h2.valign.white-text.center = t('site.motto')

.row#about.valign-wrapper
  .valign
    .col.s12.center
      h3.blues-text= t('about.h1')
    .col.s12.center
      h4.grey-text= t('about.h4')
    .col.s12.center
      p.light-grey-text= t('about.p')
    .col.s12.center
      p= link_to t('about.github'), 'https://github.com/ahtung', class: 'btn-large waves-effect blues-background', target: '_blank'



javascript:
  $('.slider').slider();