= image_tag 'hero', class: 'responsive-img'
a name='about'
.row
  .col.s12.center
    h1.blue-text = t('about.h1')
  .col.s12.center
    h4.grey-text = t('about.h4')
  .col.s12.center
    p.light-grey-text = t('about.p')
  .col.s12.center
    p
      = link_to t('about.github'), 'https://github.com/ahtung', class: 'btn blue-background', target: '_blank'