= image_tag 'hero', class: 'responsive-img'
a name='about'
.row
  .col.s12.center
    h1.blue-text We are adventurous
    h4.grey-text Our power is simple, clean and beautiful.
    p.light-grey-text We are a web agency who build awesome websites, API's, mobile applications and webservices. We contribute to a clear future.
    p
      = link_to 'Check us on github', 'https://github.com/ahtung', class: 'btn blue-background', target: '_blank'