
.parallax-container
  .parallax= image_tag 'hero'
.row#about
  .col.s12.center
    h1.blue-text We are adventurous
  .col.s12.center
    h4.grey-text Our power is simple, clean and beautiful.
  .col.s12.center
    p.light-grey-text We are a web agency who build awesome websites, API's, mobile applications and webservices. We contribute to a clear future.
  .col.s12.center
    p
      = link_to 'Check us on github', 'https://github.com/ahtung', class: 'btn-large waves-effect waves-light blue', target: '_blank'
