ul.menu.center
  li= nav_link_to "Work", root_path
  li= nav_link_to "About", page_path("about")
  li= nav_link_to "Contact", page_path("contact")
  - if user_signed_in?
    li= nav_link_to "Admin", rails_admin_path
