.container
  .row
    .col.s1
      = link_to root_path, class: 'brand-logo' do
        = image_tag 'ahtung'
    .col.s11
      ul.right.nav-links.hide-on-med-and-down
        li= link_to 'Work', '#work', class: 'blue-text'
        li= link_to 'About', '#about', class: 'blue-text'
        li= link_to 'Contact', '#contact', class: 'blue-text'
