.row
  .col.s1.right-align
    = link_to root_path, class: "brand-logo valign" do
      = image_tag 'ahtung'
  .col.s11.right-align
    ul.right.nav-links
      li= link_to 'Work', '#work', class: 'blue-text'
      li= link_to 'About', '#about', class: 'blue-text'
      li= link_to 'Contact', '#contact', class: 'blue-text'
