.container
  .row
    .col.s1
      = link_to '#top', class: 'brand-logo' do
        = image_tag 'ahtung.png'
    .col.s11
      ul.right.nav-links.hide-on-med-and-down
        li = link_to t('site.work'), '#work', class: 'blue-text'
        li = link_to t('site.about'), '#about', class: 'blue-text'
        li = link_to t('site.contact'), '#contact', class: 'blue-text'
