.container
  .row
    .col.s1
      = link_to '#top', class: 'brand-logo' do
        = image_tag 'ahtung.png'
    .col.s11
      ul.right.nav-links.hide-on-med-and-down
        - %w(work about contact).each do |link|
          li = link_to t("site.#{link}"), "##{link}", class: 'blue-text'
