#quality.whitish-background
  .container
    .row
      - %w(website email ontime troubles solution secure).each do |block|
        .col.s12.m4
          .col.s2
            h5
              i.icon-desktop.blues-text
          .col.s10
            h5.blues-text = t("about.#{block}")
            p.grey-text = t('about.p')
