#quality.container
  .row
    .col.s12.m4
      .col.s1
      .col.s11
        h5 = t('about.website')
        p = t('about.p')
    .col.s12.m4
      .col.s1
      .col.s11
        h5 = t('about.email')
        p = t('about.p')
    .col.s12.m4
      .col.s1
      .col.s11
        h5 = t('about.ontime')
        p = t('about.p')
    .col.s12.m4
      .col.s1
      .col.s11
        h5 = t('about.troubles')
        p = t('about.p')
    .col.s12.m4
      .col.s1
      .col.s11
        h5 = t('about.solution')
        p = t('about.p')
    .col.s12.m4
      .col.s1
      .col.s11
        h5 = t('about.secure')
        p = t('about.p')