#quality.whitish-background
  .container
    .row
      - %w(app challange flexibility opensource security solution).each do |block|
        .col.s12.m4.quality
          .col.s2
            = image_tag "icon-#{block}.svg"
          .col.s10
            h5.blues-text = t("about.#{block}.title")
            p.grey-text = t("about.#{block}.content")
