#quality.whitish-background
  .container
    .row
      .col.s12.m4
        .col.s1
        .col.s11
          h5.blue-text = t('about.website')
          p.grey-text = t('about.p')
      .col.s12.m4
        .col.s1
        .col.s11
          h5.blue-text = t('about.email')
          p.grey-text = t('about.p')
      .col.s12.m4
        .col.s1
        .col.s11
          h5.blue-text = t('about.ontime')
          p.grey-text = t('about.p')
      .col.s12.m4
        .col.s1
        .col.s11
          h5.blue-text = t('about.troubles')
          p.grey-text = t('about.p')
      .col.s12.m4
        .col.s1
        .col.s11
          h5.blue-text = t('about.solution')
          p.grey-text = t('about.p')
      .col.s12.m4
        .col.s1
        .col.s11
          h5.blue-text = t('about.secure')
          p.grey-text = t('about.p')