#quality.whitish-background
  .container
    .row
      .col.s12.m4
        .col.s2
          h5
            i.icon-desktop.blue-text
        .col.s10
          h5.blue-text = t('about.website')
          p.grey-text = t('about.p')
      .col.s12.m4
        .col.s2
          h5
            i.icon-mail-alt.blue-text
        .col.s10
          h5.blue-text = t('about.email')
          p.grey-text = t('about.p')
      .col.s12.m4
        .col.s2
          h5
            i.icon-clock.blue-text
        .col.s10
          h5.blue-text = t('about.ontime')
          p.grey-text = t('about.p')
      .col.s12.m4
        .col.s2
          h5
            i.icon-chat.blue-text
        .col.s10
          h5.blue-text = t('about.troubles')
          p.grey-text = t('about.p')
      .col.s12.m4
        .col.s2
          h5
            i.icon-puzzle-outline.blue-text
        .col.s10
          h5.blue-text = t('about.solution')
          p.grey-text = t('about.p')
      .col.s12.m4
        .col.s2
          h5
            i.icon-lock.blue-text
        .col.s10
          h5.blue-text = t('about.secure')
          p.grey-text = t('about.p')