ul
  li= twitter_link('Ahtung_Co')
  li= facebook_link('Ahtung-301851610009348')
  li= github_link('Ahtung-301851610009348')
  li= phone_number_link('90 312 284 31 48')
  li= mail_to "dunyakirkali@ahtung.co", 'email', class: 'icon-mail'
