ul#contact
  li = twitter_link('Ahtung_Co')
  li = facebook_link('Ahtung-301851610009348')
  li = github_link('ahtung')
  li = phone_number_link('90 312 284 31 48')
  li = mail_link('dunyakirkali@ahtung.co')
