.container
  .row
    .col.s12
      h1 Add a new contact

      - flash.each do |type, message|
        .alert
          = message

      = form_for @vcard, url: { action: 'create' } do |f|
        .row
          .input-field.col.s12
            = telephone_field :vcard, :phone_number, placeholder: '+31626689471'
            = label :vcard, :phone_number
        .row
          .input-field.col.s12
            = text_area :vcard, :body
            = label :vcard, :body
        .row
          .input-field.col.s12
            = f.submit 'Send'
