doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = display_meta_tags site: 'Ahtung'
    title= content_for?(:title) ? yield(:title) : "Ahtung"
    = stylesheet_link_tag "application", "data-turbolinks-track" => true
    = stylesheet_link_tag    "https://fonts.googleapis.com/icon?family=Material+Icons"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    header
      = render "header"
      = render "menu"
      = render "progress"
    main
      == yield
    = render "footer"
