doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = display_meta_tags site: 'Ahtung'
    title= content_for?(:title) ? yield(:title) : "Ahtung"
    = stylesheet_link_tag "application", "https://fonts.googleapis.com/icon?family=Material+Icons"
    = javascript_include_tag "application", "http://maps.google.com/maps/api/js??key=#{ENV['GOOGLE_MAPS_API_KEY']}"
    = csrf_meta_tags
    = favicons
  body
    header
      = render "header"
    main
      == yield
    = render "footer"
